{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db62624.public.databaseasp.net; Database=db62624; User Id=db62624; Password=kE=3R!5g?eN7; Encrypt=False; MultipleActiveResultSets=True;"

  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "MailSettings": {
        "Mail": "deliver.app2025@gmail.com",
        "DisplayName": "Edu Advisor",
        "Host": "smtp.gmail.com",
        "Password": "ykon ndqw ouea jrhp",
        "Port": 587,
        "SSL": false,
        "IsBodyHtml": true
    },
    "Jwt": {
        "Key": "ThisIsASuperSecretKeyForJWTToken2026",
        "Issuer": "Auth Task",
        "Audience": "Auth Task",
        "ExpiryMinutes": "60",
        "RefreshTokenExpiryDays": "7"
    },
    "AiRecommendationService": {
        "BaseUrl": "https://moattta-fci-recommender-final.hf.space"
    }
}